# Use AnsiColorLayout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = AnsiColorLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue}

<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
<Appenders>
<Console name="Console" target="SYSTEM_OUT">
<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
</Console>
</Appenders>
<Loggers>
<Logger name="org.springframework.jdbc.datasource.DataSourceTransactionManager" level="DEBUG"/>
<!-- <Logger name="org.springframework.orm.hibernate3.HibernateTransactionManager" level="DEBUG"/>  -->
<!--  <Logger name="org.springframework.orm.jpa.JpaTransactionManager" level="DEBUG"/>  -->
<Root level="fatal">
<AppenderRef ref="Console"/>
</Root>
</Loggers>
</Configuration>