# Use AnsiColorLayout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = AnsiColorLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1.} - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue}
